{
	"name": "ToDo",
	"short_name": "ToDo",
    "description": "ToDo um aplicativo para você gerenciar suas tarefas!",
	"icons": [
		{
			"src": "/pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
            "purpose": "maskable"
		}
	],
	"theme_color": "#0D0D0D",
	"background_color": "#0D0D0D",
	"display": "standalone",
	"orientation": "portrait",
    "start_url": "/",
    "prefer_related_applications": true
}
